# jacoco-manual-test-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  coverage.exec
app/src/main/: AndroidManifest.xml
app/src/main/java/jonceski/kliment/jacococoverageexample/: JacocoReportGenerator.java  MainActivity.java
